~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fpolitical%2Felection_data.csv="52F2268F"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fprocessed%2Fmaster_dataset.csv="A16A056E"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fprocessed%2Fmaster_dataset_indexed.csv="CC031694"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fprocessed%2Fstate_crime_rates_long.csv="655A200B"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fprocessed%2Fstate_incarceration_rates.csv="1B02FC56"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fdata%2Fprocessed%2Fstate_political_leaning.csv="6090C6FE"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fscripts%2F01_process_political_data.R="71D3B2BB"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fscripts%2F02_process_incarceration_data.R="2295CA02"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fscripts%2F03_process_crime_data.R="210FC9CE"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fscripts%2F04_merge_datasets.R="6A20F7E3"
~%2FDocuments%2FGitHub%2FCrime_Analysis%2Fscripts%2F05_create_visualization.R="C5243C53"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fpolitical%2Felection_data.csv="AA851A1C"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fmaster_dataset.csv="BC53DF45"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fmaster_dataset_indexed.csv="D84C41EF"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fstate_crime_rates.csv="044431B6"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fstate_crime_rates_long.csv="90E2F981"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fstate_incarceration_rates.csv="CCE18E25"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fdata%2Fprocessed%2Fstate_political_leaning.csv="6A927050"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fprocessed%2Fstate_political_leaning.csv="548FF7E3"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fscripts%2F01_process_political_data.R="2129C652"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fscripts%2F02_process_incarceration_data.R="9AAE8B68"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fscripts%2F03_process_crime_data.R="2C54906F"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fscripts%2F04_merge_datasets.R="00FFEF80"
~%2FDocuments%2FVS_Code%2Fcrime_analysis%2Fscripts%2F05_create_visualization.R="9C6C8F27"
