state,imprisonment_rate_2022
Alabama,500
Alaska/b,270
Arizona,567
Arkansas,743
California,319
Colorado,363
Connecticut/b,213
Delaware/b,341
Florida,466
Georgia,565
Hawaii/b,219
Idaho/c,603
"Illinois/d,e",301
Indiana/d,452
Iowa,340
Kansas,381
Kentucky,561
Louisiana,775
Maine,130
Maryland,322
"Massachusetts/e,f",116
Michigan,408
Minnesota,195
Mississippi,859
Missouri/c,489
Montana,522
Nebraska,374
Nevada/g,411
New Hampshire,182
New Jersey/e,174
New Mexico,295
New York,199
North Carolina,341
North Dakota,300
Ohio,492
Oklahoma/h,737
Oregon,367
Pennsylvania,366
Rhode Island/b,152
South Carolina,383
South Dakota/e,486
Tennessee,427
Texas,601
Utah/e,243
Vermont/b,153
Virginia,397
Washington,220
West Virginia,413
Wisconsin,394
Wyoming,475
